# Duplicate this to .env

# Learn more at https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-mysql
DATABASE_URL="mysql://johndoe:randompassword@localhost:5432/mydb"
SHADOW_DATABASE_URL=""  # Only needed when using a cloud provider that doesn't support the creation of new databases, like Heroku. Learn more: https://pris.ly/migrate-shadow

# Learn more at https://next-auth.js.org/configuration/options
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""